.header {
    max-width: 700px;
    margin: 50px auto 40px;
    justify-self: start;

    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: start;
}

.logo_con {
    width: 80px;
    place-self: center;
}

.header_text {
    line-height: 1.4;
    font-family: poppins;
    place-self: center;
    text-align: left;
}
.header_text h1 {
    font-size: 2rem;
    font-weight: 600;
    margin: 0px auto;
}
.header_text p{
    margin: 10px 0px;
}
.header_text span {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}


/* for mobile  */
@media (max-width: 400px) {
    .header{
        display: grid;
        grid-template-columns: 1fr;
        margin: 30px auto 20px;
    }
    .logo_con {
        width: 75px;
        place-self: center;
    }
    .header p {
        display: none;
    }

    .header_text h1 {
        font-weight: 500;
        font-size: 1.4rem;
        margin-top: 8px;
    }
}

