.jobcard_con {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #fff;
    box-shadow: 0px 4px 10px 0px rgba(79, 114, 205, 0.15);
    padding: 19px 15px 21px 0px;
    min-height: 80px;
    margin: 30px auto;
    text-align: left;
    cursor: pointer;
    font-family: "IBM Plex Sans", sans-serif;
    border: 1px solid #fff;
    border-radius: 10px;
    word-wrap: break-word;

    &:hover {
        border: 1px solid #bebebe;
    }

    @media (max-width: 600px) {
        padding: 15px 10px 10px;
        margin: 0px auto 20px;
        border-radius: 6px;
    }
}


.companylogo_con {
    align-self: center;
    justify-self: center;

    grid-column: 1;
    grid-row: 1/3;

    img {
        width: 55px;
        place-self: center;
    }

    @media (max-width: 600px) {
        width: 40px;
        place-self: center;
        grid-column: 1;
        grid-row: 1;

        img {
            width: 33px;
        }
    }
}

.jobtitle {
    grid-column: 2/6;
    grid-row: 1;

    font-size: 1.4rem;
    color: #130b43;
    font-weight: 600;
    margin: 0px 0px 12px;

    @media (max-width: 600px) {
        font-size: 1.1rem;
        margin: 0px 0px 10px;
    }
}

.jobdetails {
    grid-column: 2/6;
    grid-row: 2;

    @media (max-width: 600px) {
        grid-column: 1/6;
        grid-row: 2;
    }
}

.jobdetails_item {
    display: grid;
    grid-template-columns: 15% 85%;
    align-items: center;
    margin: 0px 0px 2px;
    line-height: 1.2rem;

    p {
        font-family: poppins, Helvetica, sans-serif;
        font-size: 0.9rem;
        color: #3f3a5a;
        font-weight: 400;
        margin: 2px;

        @media (max-width: 600px) {
            font-size: 0.8rem;
            margin: 1px 10px 1px 1px;
        }
    }

    h5 {
        font-family: poppins, Helvetica, sans-serif;
        font-weight: 500;
        font-size: 0.9rem;
        color: #121212;
        margin: 2px;

        @media (max-width: 600px) {
            font-size: 0.75rem;
            justify-self: end;
            margin: 1px;
        }
    }

    @media (max-width: 600px) {
        grid-template-columns: 18% 82%;
        gap: 9px;
        line-height: 1.03rem;
    }
}

.mobilejd_btn {
    display: none;

    @media (max-width: 600px) {
        display: block;
        grid-column: 5;
        grid-row: 2;
        cursor: pointer;
        align-self: end;
        justify-self: end;
        width: 20px;
    }
}


